<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>EzNetApp - Reddit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="angular.min.js"></script>
	<style type="text/css">
	body, img, div, a {
		text-align: center;
		font-family: sans-serif;
		font-size: 3.5vw;
		border-radius: 10px;
		word-wrap: break-word;
	}
	body{
		background-color: black;
	}
	img{
		max-width: 90%;
		max-height: 50%;
		width: 90%;
		background-color: white;
	}
	div{
		padding: auto;
		margin: auto auto 10px auto;
	}
	.postImg{
		height: 50%;
	}
	.selfText{
		font-size: 1.5vw;
	}
	.footer{
		background-color: #2A2A2A;
		font-size: 1.0vw;
		padding: 0.2vw;
	}
	.postDiv{
		padding: 10px 5px 5px 5px;
		background-color: #2A2A2A;
		max-width: 95%;
	}
	.titleDiv{
		color: #747474;
		max-width: 95%;
	}
	.loadingDiv{
		color: #747474;
		max-width: 95%;
	}
	.nextImg{
		max-width: 200px;
		max-height: 200px;
	}
	.prevImg{
		max-width: 200px;
		max-height: 200px;
		-moz-transform: scaleX(-1);
		-o-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		filter: FlipH;
		-ms-filter: "FlipH";
	}
	a:link,a:visited, a:active {
		color: #747474;
		text-decoration: none;
	}
	a:hover {
		color: #ababab;
		text-decoration: none;
	}
	@media all and (min-width: 901px){
		div.postDiv{
			max-width: 50%;
			/*max-height: 80%*/
		}
		body, img, div, a {
			font-size: 2.0vw;
		}
	}
	@media all and (max-width: 900px){
		.postDiv{
			max-width: 95%;
			font-weight: bold;
		}
		body, img, div, a {
			font-size: 3.5vw;
		}
	}
	</style>
</head>
<body style="background-color: black;">
	<br>
	<div class="navigationDiv">
		<a id="link2prev" href="index.html" style="visibility: hidden;">
			<img src="next.png" style="background-color: #2A2A2A;" class="prevImg" />
		</a>
		<a id="link2next" href="index.html" style="visibility: hidden;">
			<img src="next.png" style="background-color: #2A2A2A;" class="nextImg" />
		</a>
	</div>
	<br>
	<div class="loadingDiv" id="loadingDiv"><h1>Loading...</h1></div>
	<br>
	<div ng-app="" ng-controller="postsController" class="mainContainer" id="ng-app" style="visibility: hidden;">
		<div class="postDiv" ng-repeat="post in posts" ng-if="post.data.stickied == false" >
			<div class="titleDiv" >
				<a href="{{ 'http://reddit.com' + post.data.permalink }}" target="_parent">
					{{ post.data.title }}
				</a>
			</div>
			<div class="imageDiv" ng-if="post.data.is_self == false" >
				<a href="{{ post.data.url }}" target="_parent">
					<img class="postImg" src="{{ posts.getImgUrl(post.data.url) }}"/>
					<div class="titleDiv">{{ posts.getImgUrl(post.data.url) }}</div>
				</a>
			</div>
			<div class="titleDiv selfText" ng-if="post.data.is_self == true">
				{{ post.data.selftext }}
			</div>
		</div>
	</div>
	<br>
	<div class="navigationDiv">
		<a id="link2prev2" href="index.html" style="visibility: hidden;">
			<img src="next.png" style="background-color: #2A2A2A;" class="prevImg" />
		</a>
		<a id="link2next2" href="index.html" style="visibility: hidden;">
			<img src="next.png" style="background-color: #2A2A2A;" class="nextImg" />
		</a>
	</div>
	<div class="footer">&copy; 2015 Patryk "iPePe" Ptasiński. All Rights Reserved.</div>

	<script>
	function urlGetJson(url, callback){
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				callback(JSON.parse(xmlhttp.responseText));
			}
		}
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}
	function parseImgUrl(url){
		console.log(url);
		if(url.match(/\.(jpeg|jpg|gif|png)$/) !== null){
			return url;
		}else if(url.match(/\.(webm|gifv)$/) !== null){
			return url.substring( url.lastIndexOf(".")+1,0 ) + 'gif';
		}else if(url.indexOf('imgur.com/') > -1){
			if(url.indexOf('i.imgur.com') > -1){
				return url;
			}else if(url.indexOf('imgur.com/a/') > -1){
				return url;
				//jest albumem
				//urlGetJson(https://api.imgur.com/3/album/hMBK4, callback)
				//callback(x){ return x.data.cover }
			}else{
				return url.replace('imgur.com','i.imgur.com')+'.jpg';
			}
		}else if(url.indexOf('livememe.com/') > -1){
			return 'http://i.lvme.me/' + url.substring(url.indexOf('livememe.com/')+13) + '.jpg';
		}else if(url.indexOf('imgflip.com/') > -1){
			if(url.indexOf('#') > -1){
				return 'https://i.imgflip.com/' + url.substring( url.indexOf('imgflip.com/i/')+14, url.indexOf('#')) + '.jpg';
			}else{
				return 'https://i.imgflip.com/' + url.substring( url.indexOf('imgflip.com/i/')+14) + '.jpg';
			}
		}else if(url.indexOf('makeameme.org/meme/') > -1){
			return 'http://makeameme.org/media/created/' + url.substring(url.indexOf('makeameme.org/meme/')+19) + '.jpg';
		}

		return 'http://pagepeeker.com/thumbs.php?size=x&url=' + url;
	}
	function postsController($scope, $http) {
		var p_after = getQueryVariable("after");
		var p_before = getQueryVariable("before");
		var subreddit = 'gifs';
		var httpGetValue = 'http://www.reddit.com/r/' + subreddit + '/hot.json?count=25';
		if(p_after){
			httpGetValue += '&after=' + p_after;
		}else if(p_before){
			httpGetValue += '&before=' + p_before;
		}

		document.getElementById('link2next').style.visibility = 'visible';
		document.getElementById('link2next2').style.visibility = 'visible';
		document.getElementById('ng-app').style.visibility = 'visible';
		document.getElementById('link2prev').style.visibility = 'visible';
		document.getElementById('link2prev2').style.visibility = 'visible';

		$http.get(httpGetValue)
		.success(function(response) {
			if(response.data.after){
				document.getElementById('link2next').style.visibility = 'visible';
				document.getElementById('link2next2').style.visibility = 'visible';
				document.getElementById('ng-app').style.visibility = 'visible';
				document.getElementById('link2next').href = 'index.html?after=' + response.data.after;
				document.getElementById('link2next2').href = 'index.html?after=' + response.data.after;
				console.log(response.data.before);
				console.log(response.data.after);
				if(response.data.before !== null){
					console.log(response.data.before)
					document.getElementById('link2prev').style.visibility = 'visible';
					document.getElementById('link2prev2').style.visibility = 'visible';
					document.getElementById('link2prev').href = 'index.html?before=' + response.data.before;
					document.getElementById('link2prev2').href = 'index.html?before=' + response.data.before;
				}
			}

			document.getElementById('loadingDiv').style.display = "none";
			$scope.posts = response.data.children;
			$scope.posts.getImgUrl = parseImgUrl;
		});
}
</script>
<script>
function getQueryVariable(variable)
{
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}
</script>
<script type="text/javascript">
var p_count = getQueryVariable("count");
if(p_count){
	var p_countInt = parseInt(p_count);
	alert(p_countInt);
	document.getElementById('link2next').href = 'index.html?count=' + (p_countInt+20);
	document.getElementById('link2next2').href = 'index.html?count=' + (p_countInt+20);
	console.log(p_countInt);
}
</script>
</body>
</html>